{
  "name": "koa-omnibus",
  "version": "0.9.3",
  "description": "Base middleware for `koa` servers.",
  "author": "Tor E Hagemann <tor.hagemann@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "boom": "7.2.0",
    "bunyan": "1.8.12",
    "debug": "3.2.0",
    "koa": "2.5.0",
    "lodash": "4.17.11",
    "lru-cache": "4.1.3",
    "uuid": "3.3.0"
  },
  "devDependencies": {
    "eslint": "4.15.0",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-mocha": "5.0.0",
    "mocha": "5.0.5",
    "nyc": "11.7.1",
    "supertest": "3.1.0"
  },
  "peerDependencies": {
    "koa": "^2"
  },
  "keywords": [
    "koa",
    "omnibus",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hagemt/node-koa-omnibus.git"
  },
  "scripts": {
    "eslint": "eslint --report-unused-disable-directives .eslintrc.js *.js",
    "demo": "LOG_LEVEL=trace node demo.js | bunyan",
    "test": "LOG_LEVEL=fatal nyc mocha tests.js"
  }
}
